1. Running translator
Second argument is a file name: use two translator arguments.
Parsing... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
153 relevant atoms
143 auxiliary atoms
296 final queue length
359 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
3 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
0 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 31
Translator mutex groups: 3
Translator total mutex groups size: 27
Translator operators: 52
Translator task size: 354
Translator peak memory: 10836 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.025s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
5 variables of 5 necessary
1 of 3 mutex groups necessary.
52 of 52 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 31
Preprocessor derived variables: 0
Preprocessor task size: 329
Writing output...
done


3. Running search
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 100 unary operators... done! [100 unary operators]
Switch from bucket-based to heap-based queue at key = 120, num_pushes = 20
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 100 unary operators... done! [100 unary operators]
Switch from bucket-based to heap-based queue at key = 120, num_pushes = 20
Best heuristic value: 39 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 38 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 35 [g=7, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 33 [g=15, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 24 [g=24, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 9 [g=39, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 8 [g=40, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 3 [g=45, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 1 [g=47, 13 evaluated, 12 expanded, t=0s]
Best heuristic value: 0 [g=48, 14 evaluated, 13 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
drive t1 l0 l1 (1)
drive t1 l1 l2 (2)
drive t1 l2 l4 (4)
drive t1 l4 l7 (8)
drive t1 l7 l8 (9)
drive t1 l8 l10 (15)
pickup p1 t1 l10 (0)
drive t1 l10 l11 (1)
drive t1 l11 l4 (5)
drive t1 l4 l3 (2)
drive t1 l3 l1 (1)
drop p1 t1 l1 (0)
Plan length: 12 step(s).
Plan cost: 48
Initial state h value: 39.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 43 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 2844 KB

