1. Running translator
Second argument is a file name: use two translator arguments.
Parsing... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
118 relevant atoms
88 auxiliary atoms
206 final queue length
269 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 37
Translator mutex groups: 5
Translator total mutex groups size: 27
Translator operators: 43
Translator task size: 376
Translator peak memory: 10836 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
11 variables of 11 necessary
1 of 5 mutex groups necessary.
43 of 43 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 37
Preprocessor derived variables: 0
Preprocessor task size: 353
Writing output...
done


3. Running search
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 103 unary operators... done! [103 unary operators]
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 103 unary operators... done! [103 unary operators]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0s]
Completely explored state space -- no solution!
Actual search time: 0s [t=0s]
Initial state h value: 8.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 2840 KB
