1. Running translator
Second argument is a file name: use two translator arguments.
Parsing... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
100 relevant atoms
70 auxiliary atoms
170 final queue length
224 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
0 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 37
Translator mutex groups: 5
Translator total mutex groups size: 27
Translator operators: 34
Translator task size: 349
Translator peak memory: 10836 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
11 variables of 11 necessary
1 of 5 mutex groups necessary.
34 of 34 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 37
Preprocessor derived variables: 0
Preprocessor task size: 326
Writing output...
done


3. Running search
Dispatcher selected state size 1.
This is a nonunit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 94 unary operators... done! [94 unary operators]
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 94 unary operators... done! [94 unary operators]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 3 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 2 [g=2, 5 evaluated, 3 expanded, t=0s]
Best heuristic value: 1 [g=3, 10 evaluated, 6 expanded, t=0s]
Best heuristic value: 0 [g=4, 15 evaluated, 9 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
drive t1 l0 l1 (1)
pickup p1 t1 l1 (0)
drive t1 l1 l2 (1)
drop p1 t1 l2 (0)
pickup p2 t1 l2 (0)
drive t1 l2 l3 (1)
drop p2 t1 l3 (0)
pickup p3 t1 l3 (0)
drive t1 l3 l4 (1)
drop p3 t1 l4 (0)
Plan length: 10 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 16 state(s).
Evaluations: 32
Generated 18 state(s).
Dead ends: 5 state(s).
Search time: 0s
Total time: 0s
Peak memory: 2844 KB

